VITE_SUPABASE_URL=https://tnomchrujzfhpxtycdzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRub21jaHJ1anpmaHB4dHljZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzI1NTAsImV4cCI6MjA2NDEwODU1MH0.PFS_kEn6jjX5gwQoDN1YxR9fqfl_3e4aeLiOCYYESLk
